<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parachute.cs">
    <Files>
      <File FileName="Assets\Scripts\DebrisObject.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Parachute.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemy1_ragdollBody.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="135" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>