<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parachute.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy1_ragdollBody.cs" Line="327" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="300" Column="18" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovePlatform.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Parachute.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\MovePlatformX.cs" Line="28" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>