<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Ragdoll.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="334" Column="51" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="467" Column="31" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="206" Column="2" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="109" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="244" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>