<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Dickbug.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\Player\PickupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AmmoCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Boss_cowMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbug.cs" Line="146" Column="66" />
      <File FileName="Assets\Scripts\ENVRMT\Deflective.cs" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>