<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Ragdoll.cs">
    <Files>
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\FadeColour.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="321" Column="21" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="83" Column="61" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Damage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>