<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="497" Column="108" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="802" Column="59" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Enemy\SniperSight.cs" Line="80" Column="77" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnableSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>