<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Utils\CombatZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="85" Column="40" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Boss_cowMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>