<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Utils\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\ResetPose.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Deflective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll_DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupTrigger.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\Player\Pickup.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1377" Column="25" />
      <File FileName="Assets\Scripts\Game Utils\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>