<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="206" Column="2" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="340" Column="29" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Damage.cs" Line="143" Column="5" />
      <File FileName="Assets\Scripts\Projectiles\Fire.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\DebrisObject.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="749" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>