<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Utils\FadeColour.cs">
    <Files>
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\EnemySpawner.cs" Line="110" Column="32" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="89" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\FadeColour.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drone.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Boss_cowMan.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>