<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\Bullet.cs" Line="103" Column="93" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SniperSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnableSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Deflective.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>