<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="428" Column="5" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="128" Column="34" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Game Utils\Remover.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="222" Column="5" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>