<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Utils\Spawn\EnemySpawner.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\PropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\Spawner.cs" Line="47" Column="54" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="348" Column="30" />
      <File FileName="Assets\Scripts\Level.cs" Line="391" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\NursePoint.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>