<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="160" Column="19" />
      <File FileName="Assets\Scripts\ENVRMT\Deflective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="126" Column="6" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Bullet.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="373" Column="96" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>