<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Dickbug.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbug.cs" Line="250" Column="6" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="60" Column="46" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\ResetPose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll_DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\KickHit.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="89" Column="57" />
      <File FileName="Assets\Scripts\Level.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>