<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="942" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>