<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Utils\CombatZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ResetPose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Deflective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll_DamageCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\NursePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SaddleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="98" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>