<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy_Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Utils\FadeColour.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="58" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="351" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="448" Column="3" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>