<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_AssTank.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss_AssTank.cs" Line="89" Column="5" />
      <File FileName="Assets\SortingLayerExposer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Dickbug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\KickHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Spawn\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\DebrisObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\TriggerDebris.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>