<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PickupTrigger.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Player\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AmmoCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Gun.cs" Line="1358" Column="47" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Nurse.cs" Line="342" Column="55" />
      <File FileName="Assets\Scripts\Player\SpawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>