<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Utils\CombatZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\Enemy\SniperSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ENVRMT\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\EnableSpawnPoint.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>