<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SpawnPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Utils\Spawn\PropSpawner.cs" Line="61" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="428" Column="5" />
      <File FileName="Assets\Scripts\Game Utils\CombatZoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\CombatZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="137" Column="24" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Utils\Remover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy_Ragdoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Explosion.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\Player\UI_WeaponDisplay.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Player\SpawnPoint.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="166" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>